fri_west_frisia = {

	slot = 1
	generic = no
	ai = yes
	
	potential = {
        tag = FRI
	}
	has_country_shield = yes
  fri_conquer_west_frisia = {
  icon = mission_cannons_firing
  required_missions = { fri_build_to_force_limit }
  position = 2
  
    provinces_to_highlight = {
			OR = {
				province_id = 97
                province_id = 4381
				province_id = 100
				province_id = 4382
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
  trigger = {
    if = {
			97 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            4381 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
			100 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            4382 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}            
  }
}
  effect = {
    97 = {
        limit = {
					NOT = { is_core = ROOT	}
				}
                add_province_modifier = {
                name = fri_integration
                duration = 7300
                } 
    }
    4381 = {
        limit = {
					NOT = { is_core = ROOT	}
				}
                add_province_modifier = {
                name = fri_integration
                duration = 7300
                }     
          }
    100 = {
        limit = {
					NOT = { is_core = ROOT	}
				}
                add_province_modifier = {
                name = fri_integration
                duration = 7300
                } 
    }
    4382 = {
        limit = {
					NOT = { is_core = ROOT	}
				}
                add_province_modifier = {
                name = fri_integration
                duration = 7300
                }     
          }          
    }
  }
}

fri_main_missions = {

	slot = 2
	generic = no
	ai = yes
	
	potential = {
        tag = FRI
	}
	has_country_shield = yes
	fri_build_to_force_limit = {
		icon = mission_assemble_an_army
		required_missions = { }
		position = 1
		
		trigger = {
			army_size_percentage = 1
		}
		
		effect = {
			100 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			97 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			4382 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			4381 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}            
			1931 = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			55 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			4141 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
		}
	}
fri_conquer_east_frisia = {
  icon = mission_cannons_firing
  required_missions = { fri_build_to_force_limit }
  position = 2
    provinces_to_highlight = {
			OR = {
				province_id = 55
				province_id = 1931
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
  trigger = {
    if = {
			55 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            1931 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
  }
}
  effect = {
    55 = {
        limit = {
					NOT = { is_core = ROOT	}
				}
                add_province_modifier = {
                name = fri_integration
                duration = 7300
                } 
    }
    1931 = {
        limit = {
					NOT = { is_core = ROOT	}
				}
                add_province_modifier = {
                name = fri_integration
                duration = 7300
                }     
          }
    }
  }
fri_frisia_united = {
  icon = mission_cannons_firing
  required_missions = { fri_conquer_west_frisia fri_conquer_east_frisia fri_conquer_north_frisia }
  position = 3
    provinces_to_highlight = {
			OR = {
				province_id = 55
				province_id = 97
				province_id = 4381
				province_id = 100  
				province_id = 1931  
				province_id = 4141
				province_id = 4382                             
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
  trigger = {
    if = {
			55 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            97 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
			4381 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            100 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
			1931 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            4141 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			} 
            4382 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}                                    
  }
}
  effect = {
            prestige = 20
			95 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			98 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			99 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}  
			4383 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			1874 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}                                              
    }
  }
fri_magna_frisia = {
  icon = mission_cannons_firing
  required_missions = { fri_frisia_united }
  position = 4
    provinces_to_highlight = {
			OR = {
				province_id = 95
				province_id = 98
				province_id = 1874
				province_id = 99  
				province_id = 4383                             
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
  trigger = {
    if = {
			95 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            98 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
			1874 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
            99 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
			4383 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}                                 
  }
}
  effect = {
        capital_scope = {
            add_base_manpower = 1
            add_base_production = 1
            add_base_tax = 1
        }

			low_countries_region = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}                                            
    }
  }  
fri_unite_the_low_countries = {
  icon = mission_cannons_firing
  required_missions = { fri_magna_frisia }
  position = 5
    provinces_to_highlight = {
			OR = {
                region = low_countries_region                           
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
  trigger = {
    if = {
			low_countries_region = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}                          
  }
}
  effect = {
        capital_scope = {
            add_base_manpower = 1
            add_base_production = 1
            add_base_tax = 1
        }
        add_country_modifier = {
            name = fri_low_countries_united
            duration = -1
        }
			picardy_area = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}          
			44 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}
			54 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}  
			181 = { 
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}                
				add_permanent_claim = ROOT
			}                                                                                       
    }
  }    
}

fri_north_frisia = {

	slot = 3
	generic = no
	ai = yes
	
	potential = {
        tag = FRI
	}
	has_country_shield = yes
fri_conquer_north_frisia = {
  icon = mission_cannons_firing
  required_missions = { fri_build_to_force_limit }
  position = 2  
    provinces_to_highlight = {
			province_id = 4141
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
		}
  trigger = {
    if = {
			4141 = {
			type = all
			country_or_non_sovereign_subject_holds = ROOT
			}
  }
}
  effect = {
    4141 = {
        limit = {
					NOT = { is_core = ROOT	}
				}
                add_province_modifier = {
                name = fri_integration
                duration = 7300
                } 
    }
    }
  }
}