#########
#Made by claivin for Missions Extended Mod
#########

pro_churches_mod = {
	prestige = 1
}

pro_big_friend_ties = {
	diplomatic_upkeep = 1
	diplomatic_reputation = 0.5
}

pro_integrate_lor = {
	diplomatic_annexation_cost = -0.33
}

pro_ducal_claims = {
	diplomatic_reputation = 1.0
}

pro_strong_reign = {
	liberty_desire = -20
}

pro_legit_king= {
	liberty_desire_from_subject_development = -0.25
}

pro_eternal_crusade = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.20
}

bur_low_countries = {
	diplomatic_annexation_cost = -0.15
}

bur_dutch_trade = {
	trade_efficiency = 0.10
}

bur_sailor = {
	sailors_recovery_speed = 0.33
}

bur_italy_ambitions = {
	fabricate_claims_cost = -0.25
}

bur_challenge_hre = {
	local_tax_modifier = 0.05
}

bur_colonies = {
	global_colonial_growth = 10
	colonist_placement_chance = 0.05
}

bur_france_ded = {
	land_morale = 0.05
	prestige = 0.5
}

bur_thicc_capital_local = {
	local_institution_spread = 1.0
	local_development_cost = -0.33
	local_monthly_devastation = -0.5
	local_tax_modifier = 0.05
	local_production_efficiency = 0.05
	local_build_cost = -0.25
	local_build_time = -0.25
}