parma_defending_our_country = {
    fire_damage_received = -0.05
    shock_damage_received = -0.05	
    defensiveness = 0.1
}
parma_is_victorious = {
    war_exhaustion = -0.05
    prestige = 0.5
}
parma_control_of_rome = {
    diplomatic_reputation = 1
}
san_giovannis_evangelista = {
    advisor_cost = -0.1
    yearly_corruption = -0.01
}
parma_cathedral = {
    local_development_cost = -0.1
    missionaries = 1	
}
parma_university_of_parma = {
    global_institution_spread = 0.1	
    local_institution_spread = 0.15	
}
parma_rebuilt = {
    local_development_cost = -0.1
    local_build_time = -0.2
    local_build_cost = -0.2    
}
parma_grown = {
    local_manpower_modifier = 0.25
    local_tax_modifier = 0.1	
    local_production_efficiency = 0.1
}
parma_center_of_italy = {
    local_institution_spread = 0.25	
    province_trade_power_modifier = 0.25
    advisor_pool = 2     
}
parma_a_modern_city = {
    trade_value_modifier = 0.25
    local_tax_modifier = 0.1	
    local_production_efficiency = 0.1	
    local_monthly_devastation = -0.025
}