epi_mission_1 = {
    slot = 1
	generic = no
	ai = yes
	potential = {
		tag = EPI
	}
	has_country_shield = yes

    epi_army = {
        icon = mission_assemble_an_army
        required_missions = { }
        position = 1
        trigger = {
            army_size_percentage = 0.9
            manpower_percentage = 0.8
        }
        effect = {
            create_general = 40
            add_country_modifier = {
                name = "epi_army_mod"
                duration = 9125
            }
        }
    }

    epi_no_subject = {
        icon = mission_monarch_in_throne_room
        required_missions = { epi_army }
        position = 2
        trigger = {
            is_subject = no
            is_at_war = no
        }
        effect = {
            albania_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            145 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            1773 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            146 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            147 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            1853 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
        }
    }

    epi_thessaly = {
        icon = mission_conquer_50_development
        required_missions = { epi_no_subject }
        position = 3
        trigger = {
            add_army_tradition = 10
            add_army_professionalism = 0.05
            147 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_prestige = 25
            142 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            148 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            149 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
        }
    }

    epi_theodore = {
        icon = mission_build_up_to_force_limit
        required_missions = { epi_thessaly }
        position = 4
        trigger = {
            142 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            148 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            149 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            1853 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_army_tradition = 15
            add_army_professionalism 0.05
            aegean_archipelago_area = {
                limit = {
                    NOT = { is_core = ROOT }
                    NOT = { owned_by = ROOT }
                }
            }
            163 = {
                limit = {
                    NOT = { is_core = ROOT }
                    NOT = { owned_by = ROOT }
                }
            }
            calabria_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            122 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
        }
    }

    epi_greece = {
        icon = mission_empire
        required_missions = { epi_theodore }
        position = 5
        trigger = {
            144 = {
                owned_by = ROOT
            }
            146 = {
                owned_by = ROOT
            }
            1447 = {
                owned_by = ROOT
            }
            149 = {
                owned_by = ROOT
            }
            164 = {
                owned_by = ROOT
            }
        }
        hidden_effect = {
            complete_mission = { epi_morea }
        }
        effect = {
            capital_scope = {
                add_base_tax =1
                add_base_production = 1
                add_base_manpower = 1
            }
            add_country_modifier = {
                name = "epi_greece_mod"
                duration = 9125
            }
            151 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
        }
    }

    epi_constantinople = {
        icon = mission_conquer_50_development
        required_missions = { epi_greece }
        position = 6
        trigger = {
            151 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        hidden_effect = {
            151 = { change_province_name = Constantinople rename_capital = Constantinople }  
            151 = {
                change_culture = greek
            }
            if = {
				limit = {
					NOT = { has_global_flag = constantinople_restored }
				}
				151 = {
					add_base_tax = 4
					add_base_production = 4
					add_base_manpower = 3
				}
				set_global_flag = constantinople_restored
			}      
        }
        effect = {
            add_prestige = 25
            set_capital = 151
            hudavendigar_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            aydin_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            bulgaria_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            3001 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
        }
    }

    epi_anatolia = {
        icon = mission_cannons_firing
        required_missions = { epi_constantinople }
        position = 7
        trigger = {
            aegean_archipelago_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            hudavendigar_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            aydin_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_army_tradition = 15
            add_army_professionalism = 0.05
            add_mil_power = 100
        }
    }
}

epi_mission_2 = {
    slot = 2
	generic = no
	ai = yes
	potential = {
		tag = EPI
	}
	has_country_shield = yes

    epi_morea = {
        icon = mission_unite_home_region
        required_missions = { epi_no_subject }
        position = 3
        trigger = {
            146 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            1773 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            145 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_adm_power = 50
            add_dip_power = 50
        }
    }

    epi_south_naples = {
        icon = mission_cannons_firing
        required_missions = { epi_theodore }
        position = 5
        trigger = {
            calabria_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            122 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            apulia_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            sicily_area = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            2983 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            121 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
            120 = {
                limit = {
                    NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
            }
        }
    }

    epi_naples = {
        icon = mission_build_up_to_force_limit
        required_missions = { epi_south_naples }
        position = 6
        trigger = {
            apulia_area = {
                type = all
                country_or_non_sovereign_subject_holds = ROOT
            }
            2983 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            121 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            120 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            apulia_area = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
            2983 = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
            121 = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
            120 = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
        }
    }

    epi_bulgaria = {
        icon = mission_cossack_cavalry
        required_missions = { epi_constantinople }
        position = 7
        trigger = {
            bulgaria_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            3001 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_adm_power = 50
            add_dip_power = 50
            add_mil_power = 50
        }
    }
}

epi_mission_3 = {
    slot = 3
	generic = no
	ai = yes
	potential = {
		tag = EPI
	}
	has_country_shield = yes

    epi_albania = {
        icon = mission_cannons_firing
        required_missions = { epi_no_subject }
        position = 3
        trigger = {
            143 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
            4175 = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            add_army_tradition = 10
            add_army_professionalism 0.05
        }
    }

    epi_sicily = {
        icon = mission_invade_island
        required_missions = { epi_south_naples }
        position = 6
        trigger = {
            sicily_area = {
                country_or_non_sovereign_subject_holds = ROOT
            }
        }
        effect = {
            sicily_area = {
				add_province_modifier = {
					name = "faster_integration"
					duration = 7300
				}
			}
        }
    }
}